<!DOCTYPE html>
<html>
<head>
    <title>Privado Cookie Test Suite</title>
    <style type="text/css">
        body{
            font-family: Helvetica;
        }
        .dataEntry {
            grid-template-columns: 300px 1fr;
            display: grid;
            align-items: center;
            padding: 10px;
        }
        .endpoint {
            text-decoration: none;
            color: unset;
            font-size: 22px;
            margin-right: 30px; 
            text-align: left;
            cursor: pointer;
        }
        .desc {
            font-size: 18px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1> Privado Cookie Test Suite </h1>

    <p><b>
        Serverless root: 
        <code>/.netlify/functions/server/${ENDPOINT}</code> 
    </b></p>
    <hr />
    <div class = "main">
        
        <div class="dataEntry">
            <a href="/.netlify/functions/server/" target="_blank" class="endpoint" >
                GET /
            </a>
            <span class="desc"> 
                Check server status
            </span>
        </div>

        <div class="dataEntry">
            <a href="/.netlify/functions/server/jsonHeader" target="_blank" class="endpoint" >
                GET /jsonHeader
            </a>
            <span class="desc" > 
                Receive JSON Response with Set-Header Cookie 
            </span>
        </div>

    </div>
</body>
</html>